<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries 1</title>
    <style>
        body {
            background-color: beige;
        }
        .Media {
            text-align: center;
        }

        /*-------screen size 1440px---*/

        @media screen and (max-width:1440px) {
            body {
                background-color: olive;
            }
            div::after {
                content: 'Screen size-1440px'
            }
        }

        /*-------screen size 1024px---*/

        @media screen and (max-width:1024px) {
            body {
                background-color: olivedrab;
            }
            div::after {
                content: 'Screen size-1024px'
            }
        }
        /*-------screen size 768px---*/

        @media screen and (max-width:768px) {
            body {
                background-color: rgb(236, 221, 221);
            }
            div::after {
                content: 'Screen size-768px'
            }
        }
        /*-------screen size 425px---*/

        @media screen and (max-width:425px) {
            body {
                background-color: red;
            }
            div::after {
                content: 'Screen size-425px'
            }
        }
    </style>
</head>
<body>
    <div class="Media">
        <h1>This is a Media Query demo page.</h1>
    </div>
</body>
</html>